# springboot-todo-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  deployment.yaml  kube.ca.pem  pom.xml
src/main/java/com/nttdata/nge/example/server/: NgeExampleServer.java
src/main/java/com/nttdata/nge/example/server/control/: DevConfiguration.java  IWebsocketSessions.java  ProdConfiguration.java  ShutdownHook.java  ShutdownHttpFilter.java  StartupWrapper.java
src/main/java/com/nttdata/nge/example/server/entity/: TodoEntity.java
src/main/java/com/nttdata/nge/example/server/model/: Resource.java  Todo.java
src/main/java/com/nttdata/nge/example/server/repository/: TodoRepository.java
src/main/java/com/nttdata/nge/example/server/service/: TodoController.java  TodoListService.java  TodoService.java  TodoServiceBean.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__init.sql  V02__exampleData.sql
src/test/java/com/nttdata/nge/example/: ModelConversionTests.java  TodobackendApplicationTests.java
src/test/java/com/nttdata/nge/example/server/: ModelConversionTests.java  TodobackendApplicationTests.java
src/test/java/com/nttdata/nge/example/server/control/: ShutdownTests.java
src/test/resources/: nge-soapui-project.xml
